\documentclass[14ppt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[Algoritm]{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{txfonts}
\usepackage{url}
\usepackage{hyperref}
\usepackage{geometry}
\newcommand\tab[1][1cm]{\hspace*{#1}}
\begin{document}
\begin{titlepage}
    \begin{center}
    \Large
        University of Craiova\\
        Faculty of Automation Computers and Electronics\\
         \includegraphics[width=0.2\textwidth]{ace.png}
        \vspace*{2cm}
            
        \Huge{\textbf{Machine Learning}\\}
        \vspace{0.3cm}
        \Large
        Project: Driving Behaviour
            
        \vspace{1.5cm}
            
        \Large \textbf{Student}\\ Alex Smarandache
        \\\vspace{0.25cm}
        \Large{\textbf{Computers and Information Technology}}\\
        \Large{Study group S2}\\
         \Large{\textbf{Year IV}}\\
        \vfill
    
        \vspace{0.8cm}
            
        \Large
        January 2023
    \end{center}
\end{titlepage}
\newpage
\section{About this project}
\subsection{Context}
Aggressive driving behavior is the leading factor of road traffic accidents. As reported by the AAA Foundation for Traffic Safety, 106,727 fatal crashes – 55.7 percent of the total – during a recent four-year period involved drivers who committed one or more aggressive driving actions. Therefore, how to predict dangerous driving behavior quickly and accurately?
\subsection{Solution Approach}
Aggressive driving includes speeding, sudden breaks and sudden left or right turns. All these events are reflected on accelerometer and gyroscope data. Therefore, knowing that almost everyone owns a smartphone nowadays which has a wide variety of sensors, we've designed a data collector application in android based on the accelerometer and gyroscope sensors.
\section{Dataset}
The training file contains the following columns:\\
\begin{itemize}
    \item AccX: X acceleration axis
    \item AccY: Y acceleration axis
    \item AccZ: Z acceleration axis
    \item GyroX: X orientation axis
    \item GyroY: Y orientation axis
    \item GyroZ: Z orientation axis
    \item Class: classification label
    \item Timestamp: time in seconds
\end{itemize}
Based on the records in this file, we must specify the class to which a multitude of other records in the test file belong. It should be mentioned that the last two columns are not found in the test file. \\\\
The prediction file has the following format:\\
ID, CLASS\\
Where id is the number of the record in the test file and class is the predicted class for that record.
\newpage
\section{Code implementation}
Initial imports:
\begin{center}
     \includegraphics[width=16cm]{initial_imports.png}
\end{center}
Parsing the training file:
\begin{center}
     \includegraphics[width=16cm]{training_data.png}
\end{center}
The hyperparameters will be the columns found in the records in the test file: AccX, AccY, AccZ, GyroX, GyroY, and GyroZ. Also, I tried different combinations for them, other very good results were recorded when I included only the acceleration axes.\\
I have processed the data so that there are no unspecified elements.\\\\
Prepare the test data:\\\\
\includegraphics[width=12cm]{test_data.png}\\
I removed unspecified or null values from the test file as well.
\subsection{Classification algorithms}
\subsubsection{Decision tree classifier}
The decision tree classifier creates the classification model by building a decision tree. Each node in the tree specifies a test on an attribute, each branch descending from that node corresponds to one of the possible values for that attribute.
\begin{center}
     \includegraphics[width=16cm]{DecisionTree.png}
\end{center}
With this algorithm I obtained the following results on the entire test file:\\
a) 0.32799(AccX, AccY, AccZ, GyroX, GyroY, and GyroZ)\\
b) 0.32429(AccX, AccY and AccZ)
\subsubsection{Random forest classifier}
The random forest classifier can be used to solve for regression or classification problems. The random forest algorithm is made up of a collection of decision trees, and each tree in the ensemble is comprised of a data sample drawn from a training set with replacement, called the bootstrap sample.
\begin{center}
     \includegraphics[width=16cm]{random-forest.png}
\end{center}
With this algorithm I obtained the following results on the entire test file:\\
a) 0.35224(AccX, AccY, AccZ, GyroX, GyroY, and GyroZ)\\
b) 0.34115(AccX, AccY and AccZ)
\subsubsection{AdaBoost classifier}
An AdaBoost classifier is a meta-estimator that begins by fitting a classifier on the original dataset and then fits additional copies of the classifier on the same dataset but where the weights of incorrectly classified instances are adjusted such that subsequent classifiers focus more on difficult cases.
\begin{center}
     \includegraphics[width=16cm]{ada-boost-clf.png}
\end{center}
With this algorithm I obtained the following results on the entire test file:\\
a) 0.37854(AccX, AccY, AccZ, GyroX, GyroY, and GyroZ)\\
b) 0.38183(AccX, AccY and AccZ)
\subsubsection{MLP classifier}
MLPClassifier supports multi-class classification by applying Softmax as the output function. Further, the model supports multi-label classification in which a sample can belong to more than one class. For each class, the raw output passes through the logistic function.
\begin{center}
     \includegraphics[width=16cm]{mlpc.png}
\end{center}
With this algorithm I obtained the following results on the entire test file:\\
a) 0.38471(AccX, AccY, AccZ, GyroX, GyroY, and GyroZ)\\
b) 0.38758(AccX, AccY and AccZ)
\subsubsection{SVC classifier}
SVC, or Support Vector Classifier, is a supervised machine learning algorithm typically used for classification tasks. SVC works by mapping data points to a high-dimensional space and then finding the optimal hyperplane that divides the data into two classes.
\begin{center}
     \includegraphics[width=16cm]{svc.png}
\end{center}
With this algorithm I obtained the following results on the entire test file:\\
a) 0.40032(AccX, AccY, AccZ, GyroX, GyroY, and GyroZ)\\
b) 0.39621(AccX, AccY and AccZ)
\subsubsection{KNeighbors classifier}
The k-nearest neighbors algorithm, also known as KNN or k-NN, is a non-parametric, supervised learning classifier, which uses proximity to make classifications or predictions about the grouping of an individual data point. While it can be used for either regression or classification problems, it is typically used as a classification algorithm, working off the assumption that similar points can be found near one another.
\begin{center}
     \includegraphics[width=16cm]{kneighbors_clf.png}
\end{center}
With this algorithm I obtained the following results on the entire test file:\\
a) 0.34196(AccX, AccY, AccZ, GyroX, GyroY, and GyroZ)\\
b) 0.33333(AccX, AccY and AccZ)
\subsubsection{LGBM classifier}
LightGBM is a gradient boosting ensemble method that is used by the Train Using AutoML tool and is based on decision trees. As with other decision tree-based methods, LightGBM can be used for both classification and regression. LightGBM is optimized for high performance with distributed systems.
\begin{center}
     \includegraphics[width=16cm]{lgbm.png}
\end{center}
With this algorithm I obtained the following results on the entire test file:\\
a) 0.38101(AccX, AccY, AccZ, GyroX, GyroY, and GyroZ)\\
b) 0.38101(AccX, AccY and AccZ)
\subsubsection{Linear Discriminant Analysis}
LDA is mainly used in classification problems where you have a categorical output variable. It allows both binary classification and multi-class classification. The standard LDA model makes use of the Gaussian Distribution of the input variables.
\begin{center}
     \includegraphics[width=16cm]{lda.png}
\end{center}
With this algorithm I obtained the following results on the entire test file:\\
a) 0.37556(AccX, AccY, AccZ, GyroX, GyroY, and GyroZ)\\
b) 0.37114(AccX, AccY and AccZ)
\subsubsection{Logistic Regression}
Logistic regression is a statistical method used to predict the outcome of a dependent variable based on previous observations. It's a type of regression analysis and is a commonly used algorithm for solving binary classification problems.
\begin{center}
     \includegraphics[width=16cm]{logistic-reg.png}
\end{center}
With this algorithm I obtained the following results on the entire test file:\\
a) 0.37713(AccX, AccY, AccZ, GyroX, GyroY, and GyroZ)\\
b) 0.37115(AccX, AccY and AccZ)
\subsubsection{Gaussian Naive Bayes}
Gaussian Naive Bayes (GNB) is a classification technique used in Machine Learning (ML) based on the probabilistic approach and Gaussian distribution. Gaussian Naive Bayes assumes that each parameter (also called features or predictors) has an independent capacity of predicting the output variable.
\begin{center}
     \includegraphics[width=16cm]{gaussian_nb.png}
\end{center}
With this algorithm I obtained the following results on the entire test file:\\
a) 0.40156(AccX, AccY, AccZ, GyroX, GyroY, and GyroZ)\\
b) 0.40073(AccX, AccY and AccZ)
\subsubsection{Bernoulli Naive Bayes}
BernoulliNB implements the naive Bayes training and classification algorithms for data that is distributed according to multivariate Bernoulli distributions; i.e., there may be multiple features but each one is assumed to be a binary-valued (Bernoulli, boolean) variable.
\begin{center}
     \includegraphics[width=16cm]{bernoulli.png}
\end{center}
With this algorithm I obtained the following results on the entire test file:\\
a) 0.37731(AccX, AccY, AccZ, GyroX, GyroY, and GyroZ)\\
b) 0.38060(AccX, AccY and AccZ)
\subsubsection{Passive Aggressive Classifier}
The Passive-Aggressive algorithms are a family of Machine learning algorithms that are not very well known by beginners and even intermediate Machine Learning enthusiasts. However, they can be very useful and efficient for certain applications.
\begin{center}
     \includegraphics[width=16cm]{pac.png}
\end{center}
With this algorithm I obtained the following results on the entire test file:\\
a) 0.35429(AccX, AccY, AccZ, GyroX, GyroY, and GyroZ)\\
b) 0.38347(AccX, AccY and AccZ)
\subsubsection{Perceptron}
The Perceptron Classifier is a linear algorithm that can be applied to binary classification tasks. How to fit, evaluate, and make predictions with the Perceptron model with Scikit-Learn. How to tune the hyperparameters of the Perceptron algorithm on a given dataset.
\begin{center}
     \includegraphics[width=16cm]{perceptron.png}
\end{center}
With this algorithm I obtained the following results on the entire test file:\\
a) 0.37443(AccX, AccY, AccZ, GyroX, GyroY, and GyroZ)\\
b) 0.37443(AccX, AccY and AccZ)
\subsubsection{SGD Classifier}
SGD Classifier is a linear classifier (SVM, logistic regression, a.o.) optimized by the SGD. These are two different concepts. While SGD is a optimization method, Logistic Regression or linear Support Vector Machine is a machine learning algorithm/model.
\begin{center}
     \includegraphics[width=16cm]{sgdc.png}
\end{center}
With this algorithm I obtained the following results on the entire test file:\\
a) 0.37603(AccX, AccY, AccZ, GyroX, GyroY, and GyroZ)\\
b) 0.34648(AccX, AccY and AccZ)
\subsubsection{Quadratic Discriminant Analysis}
QDA, because it allows for more flexibility for the covariance matrix, tends to fit the data better than LDA, but then it has more parameters to estimate. The number of parameters increases significantly with QDA. Because, with QDA, you will have a separate covariance matrix for every class.
\begin{center}
     \includegraphics[width=16cm]{qda.png}
\end{center}
With this algorithm I obtained the following results on the entire test file:\\
a) 0.39745(AccX, AccY, AccZ, GyroX, GyroY, and GyroZ)\\
b) 0.39827(AccX, AccY and AccZ)\\\\
Map the predictions into an output with the requirements specifications:
\begin{center}
     \includegraphics[width=16cm]{output.png}
\end{center}
\section{Observations}
I tested a total of 15 algorithms, both on 2 sets of hyperparameters.\\\\
The five best algorithms with hyperparameters composed of: AccX, AccY, AccZ, GyroX, GyroY, and GyroZ:\\
1.Gaussian Naive Bayes(0.40156)\\
2.SVC(0.40032)\\
3.Quadratic Discriminant Analysis(0.39745)\\
4.MLP(0.38471)\\
5.LGBM(0.38101)\\\\
The five best algorithms with hyperparameters composed of: AccX, AccY and AccZ:\\
1.Gaussian Naive Bayes(0.40073)\\
2.Quadratic Discriminant Analysis(0.39827)\\
3.SVC(0.39621)\\
4.MLP(0.38758)\\
5.Passive Aggresive(0.38347)\\\\
\section{Conclusions}
This competition was an excellent start for me in the field of Machine Learning, although the code was not extremely complicated to make, I put a considerable effort into finding the most suitable algorithms for this data set. What surprised me was the difference between the score of the algorithms on the data set made up of approximately 30\% of the recordings and the complete one, with rather large differences being recorded in some situations, both positive and negative. So, it was an interesting experience and it was definitely just the first of many Machine Learning competitions that I will participate in because it is an interesting and future field.
\section{Bibliography}
\begin{thebibliography}{9}

    \bibitem{Wikipedia}
     Wikipedia,\url{https://en.wikipedia.org/wiki/Category:Classification_algorithms}, accessed in January 2023.

    \bibitem{DrivingBehaviour}
     Driving Behaviour,\url{https://www.kaggle.com/competitions/driving-behaviour/overview}, accessed in January 2023.
\end{thebibliography}
\end{document}
